# alura-foroHub

./: README.md  pom.xml
src/main/java/com/alura/forohub/controller/: HelloController.java  TopicoController.java
src/main/java/com/alura/forohub/infra/: ErrorManager.java
src/main/java/com/alura/forohub/infra/errors/: ErrorManager.java
src/main/java/com/alura/forohub/infra/security/: AutenticacionController.java  AutenticacionService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/alura/forohub/model/: Curso.java  DatosActualizarTopico.java  DatosAutenticacionUsuario.java  DatosListadoTopico.java  DatosRegistroTopico.java  Perfil.java  Respuesta.java  Topico.java  Usuario.java
src/main/java/com/alura/forohub/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_topicos.sql  V2__create_table_usuarios.sql  V3__insert_usuario.sql
